%%BASE%%/bin/[
%%BASE%%/bin/cat
%%BASE%%/bin/chflags
%%BASE%%/bin/chmod
%%BASE%%/bin/cp
%%BASE%%/bin/date
%%BASE%%/bin/expr
%%BASE%%/bin/hostname
%%BASE%%/bin/kill
%%BASE%%/bin/link
%%BASE%%/bin/ln
%%BASE%%/bin/ls
%%BASE%%/bin/md5
%%BASE%%/bin/mkdir
%%BASE%%/bin/mv
%%BASE%%/bin/pax
%%BASE%%/bin/realpath
%%BASE%%/bin/rm
%%BASE%%/bin/rmdir
%%BASE%%/bin/sh
%%BASE%%/bin/sha256
%%BASE%%/bin/sleep
%%BASE%%/bin/test
%%BASE%%/bin/unlink
%%BASE%%/libexec/ld-elf.so.2
%%BASE%%/usr/bin/awk
%%BASE%%/usr/bin/basename
%%BASE%%/usr/bin/bunzip2
%%BASE%%/usr/bin/bzcat
%%BASE%%/usr/bin/bzegrep
%%BASE%%/usr/bin/bzfgrep
%%BASE%%/usr/bin/bzgrep
%%BASE%%/usr/bin/bzip2
%%BASE%%/usr/bin/chgrp
%%BASE%%/usr/bin/chown
%%BASE%%/usr/bin/cmp
%%BASE%%/usr/bin/comm
%%BASE%%/usr/bin/cpio
%%BASE%%/usr/bin/cut
%%BASE%%/usr/bin/diff
%%BASE%%/usr/bin/diff3
%%BASE%%/usr/bin/dirname
%%BASE%%/usr/bin/egrep
%%BASE%%/usr/bin/env
%%BASE%%/usr/bin/fetch
%%BASE%%/usr/bin/fgrep
%%BASE%%/usr/bin/file
%%BASE%%/usr/bin/find
%%BASE%%/usr/bin/flex
%%BASE%%/usr/bin/flex++
%%BASE%%/usr/bin/grep
%%BASE%%/usr/bin/gunzip
%%BASE%%/usr/bin/gzip
%%BASE%%/usr/bin/head
%%BASE%%/usr/bin/id
%%BASE%%/usr/bin/install
%%BASE%%/usr/bin/ldd
%%BASE%%/usr/bin/less
%%BASE%%/usr/bin/lzcat
%%BASE%%/usr/bin/lzcmp
%%BASE%%/usr/bin/lzdiff
%%BASE%%/usr/bin/lzegrep
%%BASE%%/usr/bin/lzfgrep
%%BASE%%/usr/bin/lzgrep
%%BASE%%/usr/bin/lzma
%%BASE%%/usr/bin/m4
%%BASE%%/usr/bin/make
%%BASE%%/usr/bin/mkfifo
%%BASE%%/usr/bin/mktemp
%%BASE%%/usr/bin/more
%%BASE%%/usr/bin/mtree
%%BASE%%/usr/bin/patch
%%BASE%%/usr/bin/printenv
%%BASE%%/usr/bin/sdiff
%%BASE%%/usr/bin/sed
%%BASE%%/usr/bin/sort
%%BASE%%/usr/bin/stat
%%BASE%%/usr/bin/tail
%%BASE%%/usr/bin/tar
%%BASE%%/usr/bin/tee
%%BASE%%/usr/bin/touch
%%BASE%%/usr/bin/tr
%%BASE%%/usr/bin/tsort
%%BASE%%/usr/bin/uname
%%BASE%%/usr/bin/uniq
%%BASE%%/usr/bin/unlzma
%%BASE%%/usr/bin/unxz
%%BASE%%/usr/bin/unzip
%%BASE%%/usr/bin/vi
%%BASE%%/usr/bin/wc
%%BASE%%/usr/bin/which
%%BASE%%/usr/bin/xargs
%%BASE%%/usr/bin/xz
%%BASE%%/usr/bin/xzcat
%%BASE%%/usr/bin/xzcmp
%%BASE%%/usr/bin/xzdiff
%%BASE%%/usr/bin/xzegrep
%%BASE%%/usr/bin/xzfgrep
%%BASE%%/usr/bin/xzgrep
%%BASE%%/usr/bin/yacc
%%BASE%%/usr/bin/zcat
%%BASE%%/usr/bin/zcmp
%%BASE%%/usr/bin/zdiff
%%BASE%%/usr/bin/zegrep
%%BASE%%/usr/bin/zfgrep
%%BASE%%/usr/bin/zgrep
%%BASE%%/usr/include/aio.h
%%BASE%%/usr/include/arpa/inet.h
%%BASE%%/usr/include/assert.h
%%BASE%%/usr/include/complex.h
%%BASE%%/usr/include/cpio.h
%%BASE%%/usr/include/ctype.h
%%BASE%%/usr/include/dirent.h
%%BASE%%/usr/include/dlfcn.h
%%BASE%%/usr/include/errno.h
%%BASE%%/usr/include/fcntl.h
%%BASE%%/usr/include/fenv.h
%%BASE%%/usr/include/float.h
%%BASE%%/usr/include/fmtmsg.h
%%BASE%%/usr/include/fnmatch.h
%%BASE%%/usr/include/ftw.h
%%BASE%%/usr/include/glob.h
%%BASE%%/usr/include/grp.h
%%BASE%%/usr/include/iconv.h
%%BASE%%/usr/include/inttypes.h
%%BASE%%/usr/include/iso646.h
%%BASE%%/usr/include/langinfo.h
%%BASE%%/usr/include/libgen.h
%%BASE%%/usr/include/libutil.h
%%BASE%%/usr/include/limits.h
%%BASE%%/usr/include/locale.h
%%BASE%%/usr/include/math.h
%%BASE%%/usr/include/monetary.h
%%BASE%%/usr/include/mqueue.h
%%BASE%%/usr/include/ndbm.h
%%BASE%%/usr/include/net/if.h
%%BASE%%/usr/include/netdb.h
%%BASE%%/usr/include/netinet/in.h
%%BASE%%/usr/include/netinet/tcp.h
%%BASE%%/usr/include/nl_types.h
%%BASE%%/usr/include/poll.h
%%BASE%%/usr/include/pthread.h
%%BASE%%/usr/include/pthread_np.h
%%BASE%%/usr/include/pwd.h
%%BASE%%/usr/include/regex.h
%%BASE%%/usr/include/sched.h
%%BASE%%/usr/include/search.h
%%BASE%%/usr/include/semaphore.h
%%BASE%%/usr/include/setjmp.h
%%BASE%%/usr/include/signal.h
%%BASE%%/usr/include/spawn.h
%%BASE%%/usr/include/stdarg.h
%%BASE%%/usr/include/stdbool.h
%%BASE%%/usr/include/stddef.h
%%BASE%%/usr/include/stdint.h
%%BASE%%/usr/include/stdio.h
%%BASE%%/usr/include/stdlib.h
%%BASE%%/usr/include/string.h
%%BASE%%/usr/include/strings.h
%%BASE%%/usr/include/sys/ipc.h
%%BASE%%/usr/include/sys/mman.h
%%BASE%%/usr/include/sys/msg.h
%%BASE%%/usr/include/sys/resource.h
%%BASE%%/usr/include/sys/select.h
%%BASE%%/usr/include/sys/sem.h
%%BASE%%/usr/include/sys/shm.h
%%BASE%%/usr/include/sys/socket.h
%%BASE%%/usr/include/sys/stat.h
%%BASE%%/usr/include/sys/statvfs.h
%%BASE%%/usr/include/sys/time.h
%%BASE%%/usr/include/sys/times.h
%%BASE%%/usr/include/sys/types.h
%%BASE%%/usr/include/sys/uio.h
%%BASE%%/usr/include/sys/un.h
%%BASE%%/usr/include/sys/utsname.h
%%BASE%%/usr/include/sys/wait.h
%%BASE%%/usr/include/syslog.h
%%BASE%%/usr/include/tar.h
%%BASE%%/usr/include/termios.h
%%BASE%%/usr/include/tgmath.h
%%BASE%%/usr/include/time.h
%%BASE%%/usr/include/ulimit.h
%%BASE%%/usr/include/unistd.h
%%BASE%%/usr/include/usb.h
%%BASE%%/usr/include/usbhid.h
%%BASE%%/usr/include/utime.h
%%BASE%%/usr/include/utmpx.h
%%BASE%%/usr/include/wchar.h
%%BASE%%/usr/include/wctype.h
%%BASE%%/usr/include/wordexp.h
%%BASE%%/usr/lib/%%SONAME_LIBC%%
%%BASE%%/usr/lib/%%SONAME_LIBM%%
%%BASE%%/usr/lib/%%SONAME_LIBUTIL%%
%%BASE%%/usr/lib/libc.a
%%BASE%%/usr/lib/libc.so
%%BASE%%/usr/lib/libdl.a
%%BASE%%/usr/lib/libm.a
%%BASE%%/usr/lib/libm.so
%%BASE%%/usr/lib/libpthread.a
%%BASE%%/usr/lib/libpthread.so
%%BASE%%/usr/lib/libutil.a
%%BASE%%/usr/lib/libutil.so
%%BASE%%/usr/lib/pkgconfig/libusb-0.1.pc
%%BASE%%/usr/lib/pkgconfig/libusb-1.0.pc
%%BASE%%/usr/lib/pkgconfig/libusb-2.0.pc
%%BASE%%/usr/share/OSMAJOR
%%BASE%%/usr/share/OSRELEASE
%%BASE%%/usr/share/OSVERSION
%%BASE%%/usr/share/STDARCH
%%BASE%%/usr/share/group
%%BASE%%/usr/share/master.passwd
%%BASE%%/usr/share/passwd
%%BASE%%/usr/share/pwd.db
%%BASE%%/usr/share/spwd.db
%%BASE%%/usr/share/terminfo.db
%%BASE%%/usr/share/rc.conf
@dir %%BASE%%/usr/include/arpa
@dir %%BASE%%/usr/include/machine
@dir %%BASE%%/usr/include/net
@dir %%BASE%%/usr/include/netinet
@dir %%BASE%%/usr/include/netinet6
@dir %%BASE%%/usr/include/sys
@dir %%BASE%%/usr/include/xlocale
@dir %%BASE%%/usr/lib/pkgconfig
@dir %%BASE%%/usr/local
