%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/cpu/asm.h
%%BASE%%/usr/include/cpu/asmacros.h
%%BASE%%/usr/include/cpu/atomic.h
%%BASE%%/usr/include/cpu/bus_dma.h
%%BASE%%/usr/include/cpu/coredump.h
%%BASE%%/usr/include/cpu/cpu.h
%%BASE%%/usr/include/cpu/cpufunc.h
%%BASE%%/usr/include/cpu/cpumask.h
%%BASE%%/usr/include/cpu/cputypes.h
%%BASE%%/usr/include/cpu/db_machdep.h
%%BASE%%/usr/include/cpu/elf.h
%%BASE%%/usr/include/cpu/endian.h
%%BASE%%/usr/include/cpu/exec.h
%%BASE%%/usr/include/cpu/frame.h
%%BASE%%/usr/include/cpu/ieeefp.h
%%BASE%%/usr/include/cpu/int_const.h
%%BASE%%/usr/include/cpu/int_limits.h
%%BASE%%/usr/include/cpu/inttypes.h
%%BASE%%/usr/include/cpu/limits.h
%%BASE%%/usr/include/cpu/lwbuf.h
%%BASE%%/usr/include/cpu/npx.h
%%BASE%%/usr/include/cpu/param.h
%%BASE%%/usr/include/cpu/pmap.h
%%BASE%%/usr/include/cpu/profile.h
%%BASE%%/usr/include/cpu/psl.h
%%BASE%%/usr/include/cpu/reg.h
%%BASE%%/usr/include/cpu/reloc.h
%%BASE%%/usr/include/cpu/segments.h
%%BASE%%/usr/include/cpu/setjmp.h
%%BASE%%/usr/include/cpu/sigframe.h
%%BASE%%/usr/include/cpu/signal.h
%%BASE%%/usr/include/cpu/specialreg.h
%%BASE%%/usr/include/cpu/stdarg.h
%%BASE%%/usr/include/cpu/stdint.h
%%BASE%%/usr/include/cpu/sysarch.h
%%BASE%%/usr/include/cpu/tls.h
%%BASE%%/usr/include/cpu/trap.h
%%BASE%%/usr/include/cpu/tss.h
%%BASE%%/usr/include/cpu/types.h
%%BASE%%/usr/include/cpu/ucontext.h
%%BASE%%/usr/include/cpu/varargs.h
%%BASE%%/usr/include/cpu/vframe.h
%%BASE%%/usr/include/db.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/fts.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/machine/acpica_machdep.h
%%BASE%%/usr/include/machine/apm_bios.h
%%BASE%%/usr/include/machine/asm.h
%%BASE%%/usr/include/machine/asmacros.h
%%BASE%%/usr/include/machine/atomic.h
%%BASE%%/usr/include/machine/bootinfo.h
%%BASE%%/usr/include/machine/bus_dma.h
%%BASE%%/usr/include/machine/clock.h
%%BASE%%/usr/include/machine/console.h
%%BASE%%/usr/include/machine/coredump.h
%%BASE%%/usr/include/machine/cpu.h
%%BASE%%/usr/include/machine/cpufreq.h
%%BASE%%/usr/include/machine/cpufunc.h
%%BASE%%/usr/include/machine/cpumask.h
%%BASE%%/usr/include/machine/cputypes.h
%%BASE%%/usr/include/machine/db_machdep.h
%%BASE%%/usr/include/machine/efi.h
%%BASE%%/usr/include/machine/elf.h
%%BASE%%/usr/include/machine/endian.h
%%BASE%%/usr/include/machine/exec.h
%%BASE%%/usr/include/machine/fenv.h
%%BASE%%/usr/include/machine/frame.h
%%BASE%%/usr/include/machine/framebuffer.h
%%BASE%%/usr/include/machine/globaldata.h
%%BASE%%/usr/include/machine/ieee.h
%%BASE%%/usr/include/machine/ieeefp.h
%%BASE%%/usr/include/machine/int_const.h
%%BASE%%/usr/include/machine/int_limits.h
%%BASE%%/usr/include/machine/intr_machdep.h
%%BASE%%/usr/include/machine/inttypes.h
%%BASE%%/usr/include/machine/ioctl_bt848.h
%%BASE%%/usr/include/machine/ioctl_fd.h
%%BASE%%/usr/include/machine/ioctl_meteor.h
%%BASE%%/usr/include/machine/ipl.h
%%BASE%%/usr/include/machine/joystick.h
%%BASE%%/usr/include/machine/limits.h
%%BASE%%/usr/include/machine/lock.h
%%BASE%%/usr/include/machine/lwbuf.h
%%BASE%%/usr/include/machine/md_var.h
%%BASE%%/usr/include/machine/metadata.h
%%BASE%%/usr/include/machine/minidump.h
%%BASE%%/usr/include/machine/mptable.h
%%BASE%%/usr/include/machine/msi_machdep.h
%%BASE%%/usr/include/machine/msi_var.h
%%BASE%%/usr/include/machine/nexusvar.h
%%BASE%%/usr/include/machine/npx.h
%%BASE%%/usr/include/machine/param.h
%%BASE%%/usr/include/machine/pcb.h
%%BASE%%/usr/include/machine/pcb_ext.h
%%BASE%%/usr/include/machine/pmap.h
%%BASE%%/usr/include/machine/pmap_inval.h
%%BASE%%/usr/include/machine/proc.h
%%BASE%%/usr/include/machine/profile.h
%%BASE%%/usr/include/machine/psl.h
%%BASE%%/usr/include/machine/ptrace.h
%%BASE%%/usr/include/machine/reg.h
%%BASE%%/usr/include/machine/reloc.h
%%BASE%%/usr/include/machine/segments.h
%%BASE%%/usr/include/machine/setjmp.h
%%BASE%%/usr/include/machine/sigframe.h
%%BASE%%/usr/include/machine/signal.h
%%BASE%%/usr/include/machine/smp.h
%%BASE%%/usr/include/machine/soundcard.h
%%BASE%%/usr/include/machine/specialreg.h
%%BASE%%/usr/include/machine/stdarg.h
%%BASE%%/usr/include/machine/stdint.h
%%BASE%%/usr/include/machine/sysarch.h
%%BASE%%/usr/include/machine/thread.h
%%BASE%%/usr/include/machine/tls.h
%%BASE%%/usr/include/machine/trap.h
%%BASE%%/usr/include/machine/tss.h
%%BASE%%/usr/include/machine/types.h
%%BASE%%/usr/include/machine/ucontext.h
%%BASE%%/usr/include/machine/varargs.h
%%BASE%%/usr/include/machine/vframe.h
%%BASE%%/usr/include/machine/vmm.h
%%BASE%%/usr/include/machine/vmparam.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/net/if_var.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet6/in6.h
%%BASE%%/usr/include/readpassphrase.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/runetype.h
%%BASE%%/usr/include/sys/_iovec.h
%%BASE%%/usr/include/sys/_null.h
%%BASE%%/usr/include/sys/_pthreadtypes.h
%%BASE%%/usr/include/sys/_termios.h
%%BASE%%/usr/include/sys/_timespec.h
%%BASE%%/usr/include/sys/_timeval.h
%%BASE%%/usr/include/sys/acct.h
%%BASE%%/usr/include/sys/acl.h
%%BASE%%/usr/include/sys/agpio.h
%%BASE%%/usr/include/sys/aio.h
%%BASE%%/usr/include/sys/alist.h
%%BASE%%/usr/include/sys/assym.h
%%BASE%%/usr/include/sys/ata.h
%%BASE%%/usr/include/sys/bio.h
%%BASE%%/usr/include/sys/biotrack.h
%%BASE%%/usr/include/sys/bitops.h
%%BASE%%/usr/include/sys/bitstring.h
%%BASE%%/usr/include/sys/blist.h
%%BASE%%/usr/include/sys/boot.h
%%BASE%%/usr/include/sys/bootmaj.h
%%BASE%%/usr/include/sys/buf.h
%%BASE%%/usr/include/sys/buf2.h
%%BASE%%/usr/include/sys/bus.h
%%BASE%%/usr/include/sys/bus_dma.h
%%BASE%%/usr/include/sys/bus_private.h
%%BASE%%/usr/include/sys/bus_resource.h
%%BASE%%/usr/include/sys/callout.h
%%BASE%%/usr/include/sys/camlib.h
%%BASE%%/usr/include/sys/ccbque.h
%%BASE%%/usr/include/sys/ccdvar.h
%%BASE%%/usr/include/sys/cdefs.h
%%BASE%%/usr/include/sys/cdio.h
%%BASE%%/usr/include/sys/cdrio.h
%%BASE%%/usr/include/sys/checkpoint.h
%%BASE%%/usr/include/sys/chio.h
%%BASE%%/usr/include/sys/ckpt.h
%%BASE%%/usr/include/sys/clist.h
%%BASE%%/usr/include/sys/condvar.h
%%BASE%%/usr/include/sys/conf.h
%%BASE%%/usr/include/sys/cons.h
%%BASE%%/usr/include/sys/consio.h
%%BASE%%/usr/include/sys/copyright.h
%%BASE%%/usr/include/sys/cpputil.h
%%BASE%%/usr/include/sys/cpu_topology.h
%%BASE%%/usr/include/sys/cpuctl.h
%%BASE%%/usr/include/sys/csprng.h
%%BASE%%/usr/include/sys/ctype.h
%%BASE%%/usr/include/sys/devfs.h
%%BASE%%/usr/include/sys/devfs_rules.h
%%BASE%%/usr/include/sys/device.h
%%BASE%%/usr/include/sys/device_port.h
%%BASE%%/usr/include/sys/devicestat.h
%%BASE%%/usr/include/sys/dir.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/disk.h
%%BASE%%/usr/include/sys/disklabel.h
%%BASE%%/usr/include/sys/disklabel32.h
%%BASE%%/usr/include/sys/disklabel64.h
%%BASE%%/usr/include/sys/diskmbr.h
%%BASE%%/usr/include/sys/diskslice.h
%%BASE%%/usr/include/sys/dkstat.h
%%BASE%%/usr/include/sys/dmap.h
%%BASE%%/usr/include/sys/dmsg.h
%%BASE%%/usr/include/sys/domain.h
%%BASE%%/usr/include/sys/dsched.h
%%BASE%%/usr/include/sys/dtype.h
%%BASE%%/usr/include/sys/dvdio.h
%%BASE%%/usr/include/sys/efi.h
%%BASE%%/usr/include/sys/efiio.h
%%BASE%%/usr/include/sys/elf32.h
%%BASE%%/usr/include/sys/elf64.h
%%BASE%%/usr/include/sys/elf_common.h
%%BASE%%/usr/include/sys/elf_generic.h
%%BASE%%/usr/include/sys/endian.h
%%BASE%%/usr/include/sys/errno.h
%%BASE%%/usr/include/sys/eui64.h
%%BASE%%/usr/include/sys/event.h
%%BASE%%/usr/include/sys/eventhandler.h
%%BASE%%/usr/include/sys/eventvar.h
%%BASE%%/usr/include/sys/exec.h
%%BASE%%/usr/include/sys/extattr.h
%%BASE%%/usr/include/sys/fbio.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/fd_set.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/file2.h
%%BASE%%/usr/include/sys/filedesc.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/firmware.h
%%BASE%%/usr/include/sys/fnv_hash.h
%%BASE%%/usr/include/sys/globaldata.h
%%BASE%%/usr/include/sys/gmon.h
%%BASE%%/usr/include/sys/gpt.h
%%BASE%%/usr/include/sys/hash.h
%%BASE%%/usr/include/sys/iconv.h
%%BASE%%/usr/include/sys/idr.h
%%BASE%%/usr/include/sys/ieee754.h
%%BASE%%/usr/include/sys/imgact.h
%%BASE%%/usr/include/sys/imgact_aout.h
%%BASE%%/usr/include/sys/imgact_elf.h
%%BASE%%/usr/include/sys/in_cksum.h
%%BASE%%/usr/include/sys/inflate.h
%%BASE%%/usr/include/sys/input.h
%%BASE%%/usr/include/sys/interrupt.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/ioctl_compat.h
%%BASE%%/usr/include/sys/iosched.h
%%BASE%%/usr/include/sys/ipmi.h
%%BASE%%/usr/include/sys/jail.h
%%BASE%%/usr/include/sys/journal.h
%%BASE%%/usr/include/sys/joystick.h
%%BASE%%/usr/include/sys/kbio.h
%%BASE%%/usr/include/sys/kcore.h
%%BASE%%/usr/include/sys/kenv.h
%%BASE%%/usr/include/sys/kern_syscall.h
%%BASE%%/usr/include/sys/kernel.h
%%BASE%%/usr/include/sys/kerneldump.h
%%BASE%%/usr/include/sys/kinfo.h
%%BASE%%/usr/include/sys/kobj.h
%%BASE%%/usr/include/sys/kthread.h
%%BASE%%/usr/include/sys/ktr.h
%%BASE%%/usr/include/sys/ktrace.h
%%BASE%%/usr/include/sys/libkern.h
%%BASE%%/usr/include/sys/limits.h
%%BASE%%/usr/include/sys/link_elf.h
%%BASE%%/usr/include/sys/linker.h
%%BASE%%/usr/include/sys/linker_set.h
%%BASE%%/usr/include/sys/linux_types.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/lockf.h
%%BASE%%/usr/include/sys/lwp.h
%%BASE%%/usr/include/sys/machintr.h
%%BASE%%/usr/include/sys/malloc.h
%%BASE%%/usr/include/sys/mapped_ioctl.h
%%BASE%%/usr/include/sys/mbuf.h
%%BASE%%/usr/include/sys/mchain.h
%%BASE%%/usr/include/sys/md4.h
%%BASE%%/usr/include/sys/md5.h
%%BASE%%/usr/include/sys/memrange.h
%%BASE%%/usr/include/sys/microtime_pcpu.h
%%BASE%%/usr/include/sys/module.h
%%BASE%%/usr/include/sys/mount.h
%%BASE%%/usr/include/sys/mountctl.h
%%BASE%%/usr/include/sys/mouse.h
%%BASE%%/usr/include/sys/mpipe.h
%%BASE%%/usr/include/sys/mplock2.h
%%BASE%%/usr/include/sys/mpt_ioctl.h
%%BASE%%/usr/include/sys/mqueue.h
%%BASE%%/usr/include/sys/msgbuf.h
%%BASE%%/usr/include/sys/msgport.h
%%BASE%%/usr/include/sys/msgport2.h
%%BASE%%/usr/include/sys/mtio.h
%%BASE%%/usr/include/sys/mutex.h
%%BASE%%/usr/include/sys/mutex2.h
%%BASE%%/usr/include/sys/namecache.h
%%BASE%%/usr/include/sys/namei.h
%%BASE%%/usr/include/sys/nata.h
%%BASE%%/usr/include/sys/nchstats.h
%%BASE%%/usr/include/sys/nlist_aout.h
%%BASE%%/usr/include/sys/nlookup.h
%%BASE%%/usr/include/sys/objcache.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/paths.h
%%BASE%%/usr/include/sys/pciio.h
%%BASE%%/usr/include/sys/pioctl.h
%%BASE%%/usr/include/sys/pipe.h
%%BASE%%/usr/include/sys/poll.h
%%BASE%%/usr/include/sys/posix4.h
%%BASE%%/usr/include/sys/power.h
%%BASE%%/usr/include/sys/priv.h
%%BASE%%/usr/include/sys/proc.h
%%BASE%%/usr/include/sys/procctl.h
%%BASE%%/usr/include/sys/procfs.h
%%BASE%%/usr/include/sys/protosw.h
%%BASE%%/usr/include/sys/ptio.h
%%BASE%%/usr/include/sys/ptrace.h
%%BASE%%/usr/include/sys/queue.h
%%BASE%%/usr/include/sys/random.h
%%BASE%%/usr/include/sys/reboot.h
%%BASE%%/usr/include/sys/refcount.h
%%BASE%%/usr/include/sys/reg.h
%%BASE%%/usr/include/sys/resident.h
%%BASE%%/usr/include/sys/resourcevar.h
%%BASE%%/usr/include/sys/rman.h
%%BASE%%/usr/include/sys/rtprio.h
%%BASE%%/usr/include/sys/sbuf.h
%%BASE%%/usr/include/sys/sched.h
%%BASE%%/usr/include/sys/semaphore.h
%%BASE%%/usr/include/sys/sensors.h
%%BASE%%/usr/include/sys/serial.h
%%BASE%%/usr/include/sys/serialize.h
%%BASE%%/usr/include/sys/serialize2.h
%%BASE%%/usr/include/sys/sfbuf.h
%%BASE%%/usr/include/sys/sglist.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/signal2.h
%%BASE%%/usr/include/sys/signalvar.h
%%BASE%%/usr/include/sys/slaballoc.h
%%BASE%%/usr/include/sys/snoop.h
%%BASE%%/usr/include/sys/sockbuf.h
%%BASE%%/usr/include/sys/socketops.h
%%BASE%%/usr/include/sys/socketvar.h
%%BASE%%/usr/include/sys/socketvar2.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/soundcard.h
%%BASE%%/usr/include/sys/spinlock.h
%%BASE%%/usr/include/sys/spinlock2.h
%%BASE%%/usr/include/sys/stdint.h
%%BASE%%/usr/include/sys/syscall.h
%%BASE%%/usr/include/sys/sysctl.h
%%BASE%%/usr/include/sys/sysent.h
%%BASE%%/usr/include/sys/sysid.h
%%BASE%%/usr/include/sys/syslimits.h
%%BASE%%/usr/include/sys/syslink_rpc.h
%%BASE%%/usr/include/sys/syslog.h
%%BASE%%/usr/include/sys/sysmsg.h
%%BASE%%/usr/include/sys/sysproto.h
%%BASE%%/usr/include/sys/sysref.h
%%BASE%%/usr/include/sys/sysref2.h
%%BASE%%/usr/include/sys/systimer.h
%%BASE%%/usr/include/sys/systm.h
%%BASE%%/usr/include/sys/sysunion.h
%%BASE%%/usr/include/sys/sysvipc.h
%%BASE%%/usr/include/sys/taskqueue.h
%%BASE%%/usr/include/sys/tbridge.h
%%BASE%%/usr/include/sys/termios.h
%%BASE%%/usr/include/sys/thread.h
%%BASE%%/usr/include/sys/thread2.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timepps.h
%%BASE%%/usr/include/sys/timers.h
%%BASE%%/usr/include/sys/timespec.h
%%BASE%%/usr/include/sys/timex.h
%%BASE%%/usr/include/sys/tls.h
%%BASE%%/usr/include/sys/tprintf.h
%%BASE%%/usr/include/sys/tree.h
%%BASE%%/usr/include/sys/tty.h
%%BASE%%/usr/include/sys/ttychars.h
%%BASE%%/usr/include/sys/ttycom.h
%%BASE%%/usr/include/sys/ttydefaults.h
%%BASE%%/usr/include/sys/ttydev.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/ucred.h
%%BASE%%/usr/include/sys/udev.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/unpcb.h
%%BASE%%/usr/include/sys/upmap.h
%%BASE%%/usr/include/sys/usched.h
%%BASE%%/usr/include/sys/user.h
%%BASE%%/usr/include/sys/uuid.h
%%BASE%%/usr/include/sys/varsym.h
%%BASE%%/usr/include/sys/vfs_quota.h
%%BASE%%/usr/include/sys/vfscache.h
%%BASE%%/usr/include/sys/vfsops.h
%%BASE%%/usr/include/sys/vkernel.h
%%BASE%%/usr/include/sys/vmm.h
%%BASE%%/usr/include/sys/vmmeter.h
%%BASE%%/usr/include/sys/vmspace.h
%%BASE%%/usr/include/sys/vnioctl.h
%%BASE%%/usr/include/sys/vnode.h
%%BASE%%/usr/include/sys/wdog.h
%%BASE%%/usr/include/sys/xdiskioctl.h
%%BASE%%/usr/include/sys/xio.h
%%BASE%%/usr/include/sysexits.h
%%BASE%%/usr/include/ttyent.h
%%BASE%%/usr/include/util.h
%%BASE%%/usr/include/vis.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/include/xlocale/_ctype.h
%%BASE%%/usr/include/xlocale/_inttypes.h
%%BASE%%/usr/include/xlocale/_langinfo.h
%%BASE%%/usr/include/xlocale/_locale.h
%%BASE%%/usr/include/xlocale/_monetary.h
%%BASE%%/usr/include/xlocale/_stdio.h
%%BASE%%/usr/include/xlocale/_stdlib.h
%%BASE%%/usr/include/xlocale/_string.h
%%BASE%%/usr/include/xlocale/_strings.h
%%BASE%%/usr/include/xlocale/_time.h
%%BASE%%/usr/include/xlocale/_uchar.h
%%BASE%%/usr/include/xlocale/_wchar.h
%%BASE%%/usr/lib/%%SONAME_LIBUSB%%
%%BASE%%/usr/lib/%%SONAME_LIBUSBHID%%
%%BASE%%/usr/lib/crt1.o
%%BASE%%/usr/lib/crti.o
%%BASE%%/usr/lib/crtn.o
%%BASE%%/usr/lib/libpthread.so.0
%%BASE%%/usr/lib/libusb.a
%%BASE%%/usr/lib/libusb.so
%%BASE%%/usr/lib/libusbhid.a
%%BASE%%/usr/lib/libusbhid.so
