%%BASE%%/usr/lib/libpthread.so.0
%%BASE%%/usr/lib/crt1.o
%%BASE%%/usr/lib/crti.o
%%BASE%%/usr/lib/crtn.o
%%BASE%%/usr/include/ar.h
%%BASE%%/usr/include/arpa/ftp.h
%%BASE%%/usr/include/arpa/nameser.h
%%BASE%%/usr/include/arpa/nameser_compat.h
%%BASE%%/usr/include/arpa/telnet.h
%%BASE%%/usr/include/arpa/tftp.h
%%BASE%%/usr/include/db.h
%%BASE%%/usr/include/err.h
%%BASE%%/usr/include/getopt.h
%%BASE%%/usr/include/memory.h
%%BASE%%/usr/include/resolv.h
%%BASE%%/usr/include/util.h
%%BASE%%/usr/include/cpu/atomic.h
%%BASE%%/usr/include/cpu/param.h
%%BASE%%/usr/include/cpu/types.h
%%BASE%%/usr/include/machine/cpumask.h
%%BASE%%/usr/include/machine/endian.h
%%BASE%%/usr/include/machine/fenv.h
%%BASE%%/usr/include/machine/int_const.h
%%BASE%%/usr/include/machine/int_limits.h
%%BASE%%/usr/include/machine/inttypes.h
%%BASE%%/usr/include/machine/limits.h
%%BASE%%/usr/include/machine/param.h
%%BASE%%/usr/include/machine/setjmp.h
%%BASE%%/usr/include/machine/signal.h
%%BASE%%/usr/include/machine/stdarg.h
%%BASE%%/usr/include/machine/stdint.h
%%BASE%%/usr/include/machine/trap.h
%%BASE%%/usr/include/machine/types.h
%%BASE%%/usr/include/machine/ucontext.h
%%BASE%%/usr/include/net/if_var.h
%%BASE%%/usr/include/netinet/ip.h
%%BASE%%/usr/include/netinet/in_systm.h
%%BASE%%/usr/include/netinet6/in6.h
%%BASE%%/usr/include/runetype.h
%%BASE%%/usr/include/sys/_iovec.h
%%BASE%%/usr/include/sys/_null.h
%%BASE%%/usr/include/sys/_pthreadtypes.h
%%BASE%%/usr/include/sys/_termios.h
%%BASE%%/usr/include/sys/_timespec.h
%%BASE%%/usr/include/sys/_timeval.h
%%BASE%%/usr/include/sys/cdefs.h
%%BASE%%/usr/include/sys/dirent.h
%%BASE%%/usr/include/sys/fcntl.h
%%BASE%%/usr/include/sys/fd_set.h
%%BASE%%/usr/include/sys/file.h
%%BASE%%/usr/include/sys/filio.h
%%BASE%%/usr/include/sys/ioccom.h
%%BASE%%/usr/include/sys/ioctl.h
%%BASE%%/usr/include/sys/libkern.h
%%BASE%%/usr/include/sys/limits.h
%%BASE%%/usr/include/sys/lock.h
%%BASE%%/usr/include/sys/malloc.h
%%BASE%%/usr/include/sys/mqueue.h
%%BASE%%/usr/include/sys/param.h
%%BASE%%/usr/include/sys/sched.h
%%BASE%%/usr/include/sys/signal.h
%%BASE%%/usr/include/sys/sockio.h
%%BASE%%/usr/include/sys/stdint.h
%%BASE%%/usr/include/sys/syslimits.h
%%BASE%%/usr/include/sys/timeb.h
%%BASE%%/usr/include/sys/timespec.h
%%BASE%%/usr/include/sys/ttycom.h
%%BASE%%/usr/include/sys/ttydefaults.h
%%BASE%%/usr/include/sys/ucontext.h
%%BASE%%/usr/include/sys/unistd.h
%%BASE%%/usr/include/sys/uuid.h
%%BASE%%/usr/include/xlocale.h
%%BASE%%/usr/include/xlocale/_ctype.h
%%BASE%%/usr/include/xlocale/_langinfo.h
%%BASE%%/usr/include/xlocale/_locale.h
%%BASE%%/usr/include/xlocale/_monetary.h
%%BASE%%/usr/include/xlocale/_stdlib.h
%%BASE%%/usr/include/xlocale/_string.h
%%BASE%%/usr/include/xlocale/_strings.h
%%BASE%%/usr/include/xlocale/_time.h
%%BASE%%/usr/include/xlocale/_wchar.h
%%BASE%%/usr/include/xlocale/_inttypes.h
%%BASE%%/usr/include/xlocale/_stdio.h
%%BASE%%/usr/include/xlocale/_uchar.h
%%BASE%%/usr/lib/libusb.a
%%BASE%%/usr/lib/libusb.so
%%BASE%%/usr/lib/%%SONAME_LIBUSB%%
%%BASE%%/usr/lib/libusbhid.a
%%BASE%%/usr/lib/libusbhid.so
%%BASE%%/usr/lib/%%SONAME_LIBUSBHID%%
