/usr/lib/libpthread.so.0
/usr/include/db.h
/usr/include/machine/cpumask.h
/usr/include/machine/endian.h
/usr/include/machine/fenv.h
/usr/include/machine/int_const.h
/usr/include/machine/int_limits.h
/usr/include/machine/inttypes.h
/usr/include/machine/limits.h
/usr/include/machine/setjmp.h
/usr/include/machine/stdarg.h
/usr/include/machine/stdint.h
/usr/include/machine/types.h
/usr/include/net/if_var.h
/usr/include/netinet6/in6.h
/usr/include/runetype.h
/usr/include/sys/_iovec.h
/usr/include/sys/_null.h
/usr/include/sys/_pthreadtypes.h
/usr/include/sys/_termios.h
/usr/include/sys/_timespec.h
/usr/include/sys/_timeval.h
/usr/include/sys/cdefs.h
/usr/include/sys/dirent.h
/usr/include/sys/fd_set.h
/usr/include/sys/file.h
/usr/include/sys/libkern.h
/usr/include/sys/limits.h
/usr/include/sys/lock.h
/usr/include/sys/malloc.h
/usr/include/sys/mqueue.h
/usr/include/sys/param.h
/usr/include/sys/sched.h
/usr/include/sys/signal.h
/usr/include/sys/stdint.h
/usr/include/sys/syslimits.h
/usr/include/sys/timespec.h
/usr/include/sys/ttycom.h
/usr/include/sys/ttydefaults.h
/usr/include/sys/unistd.h
/usr/include/sys/uuid.h
/usr/include/xlocale.h
/usr/include/xlocale/_ctype.h
/usr/include/xlocale/_langinfo.h
/usr/include/xlocale/_locale.h
/usr/include/xlocale/_monetary.h
/usr/include/xlocale/_stdlib.h
/usr/include/xlocale/_string.h
/usr/include/xlocale/_strings.h
/usr/include/xlocale/_time.h
/usr/include/xlocale/_wchar.h
/usr/lib/libusb.a
/usr/lib/libusb.so
/usr/lib/%%SONAME_LIBUSB%%
/usr/lib/libusbhid.a
/usr/lib/libusbhid.so
/usr/lib/%%SONAME_LIBUSBHID%%
